# Student_tracker-Javafullstack

./: .project  Project_Report.md  README.md  pom.xml
sql/: schema.sql
src/main/java/com/tracker/dao/: PlacementDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/tracker/model/: Placement.java  Task.java  User.java
src/main/java/com/tracker/servlet/: AuthServlet.java  PlacementServlet.java  RecommendationServlet.java  TaskServlet.java
src/main/java/com/tracker/util/: DBConnection.java
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  auth.js
